{
  "name": "WhatsApp Text Expander + CRM",
  "description": "Herramienta avanzada de expansión de texto y CRM integrado para WhatsApp Web.",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "storage",
    "unlimitedStorage",
    "clipboardWrite",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/content-wrapper.js"
      ],
      "run_at": "document_idle",
      "world": "ISOLATED"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Opciones Rápidas"
  },
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "options_page": "dashboard/options.html",
  "web_accessible_resources": [
    {
      "resources": [
        "lib/wppconnect-wa.js",
        "content/*.js",
        "content/modules/*.js",
        "shared/*.js",
        "content/styles/*.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
